\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Wahlund effect can make it appear as if authors prefer to publish with same-gendered colleagues, even if no such preference exists. Here, coloured circles represent male and female authors, and coauthors are linked with lines. Across the whole set of ten papers, there is an apparent excess of same-gender collaborations: there are six same-gender papers and only four mixed-gender papers, which is fewer than the \(10\times 2\times 0.5\times 0.5 = 5\) mixed-gender papers expected under the null hypothesis that authors assort randomly with respect to gender. However, within each subset, there is no evidence that authors prefer to publish with same-gendered individuals (if anything, this small dataset suggests gender heterophily). The Wahlund effect will tend to inflate the frequency of same-sex coauthorships whenever the data is composed of two or more disconnected subsets of literature with different author gender ratios; these subsets could be research disciplines, older versus newer papers, or papers from authors in different countries. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wahlund_plot}{{1}{3}{The Wahlund effect can make it appear as if authors prefer to publish with same-gendered colleagues, even if no such preference exists. Here, coloured circles represent male and female authors, and coauthors are linked with lines. Across the whole set of ten papers, there is an apparent excess of same-gender collaborations: there are six same-gender papers and only four mixed-gender papers, which is fewer than the \(10\times 2\times 0.5\times 0.5 = 5\) mixed-gender papers expected under the null hypothesis that authors assort randomly with respect to gender. However, within each subset, there is no evidence that authors prefer to publish with same-gendered individuals (if anything, this small dataset suggests gender heterophily). The Wahlund effect will tend to inflate the frequency of same-sex coauthorships whenever the data is composed of two or more disconnected subsets of literature with different author gender ratios; these subsets could be research disciplines, older versus newer papers, or papers from authors in different countries. \relax }{figure.caption.2}{}}
\newlabel{wahlund_plot@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.3}}
\newlabel{methods}{{}{4}{Methods}{section*.3}{}}
\newlabel{methods@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{The dataset}{4}{section*.4}}
\newlabel{the-dataset}{{}{4}{The dataset}{section*.4}{}}
\newlabel{the-dataset@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Calculating \(\alpha \), the coefficient of homophily}{4}{section*.5}}
\newlabel{calculating-alpha-the-coefficient-of-homophily}{{}{4}{\texorpdfstring {Calculating \(\alpha \), the coefficient of homophily}{Calculating \textbackslash {}alpha, the coefficient of homophily}}{section*.5}{}}
\newlabel{calculating-alpha-the-coefficient-of-homophily@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Minimising the Wahlund effect: research discipline and time period}{5}{section*.6}}
\newlabel{minimising-the-wahlund-effect-research-discipline-and-time-period}{{}{5}{Minimising the Wahlund effect: research discipline and time period}{section*.6}{}}
\newlabel{minimising-the-wahlund-effect-research-discipline-and-time-period@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Minimising the Wahlund effect: author country of affiliation}{6}{section*.7}}
\newlabel{minimising-the-wahlund-effect-author-country-of-affiliation}{{}{6}{Minimising the Wahlund effect: author country of affiliation}{section*.7}{}}
\newlabel{minimising-the-wahlund-effect-author-country-of-affiliation@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Calculating standardised journal impact factor}{6}{section*.8}}
\newlabel{calculating-standardised-journal-impact-factor}{{}{6}{Calculating standardised journal impact factor}{section*.8}{}}
\newlabel{calculating-standardised-journal-impact-factor@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Statistical analysis}{6}{section*.9}}
\newlabel{statistical-analysis}{{}{6}{Statistical analysis}{section*.9}{}}
\newlabel{statistical-analysis@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Theoretical expectations for \(\alpha \) when the gender ratio differs between career stages}{7}{section*.10}}
\newlabel{theoretical-expectations-for-alpha-when-the-gender-ratio-differs-between-career-stages}{{}{7}{\texorpdfstring {Theoretical expectations for \(\alpha \) when the gender ratio differs between career stages}{Theoretical expectations for \textbackslash {}alpha when the gender ratio differs between career stages}}{section*.10}{}}
\newlabel{theoretical-expectations-for-alpha-when-the-gender-ratio-differs-between-career-stages@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Data availability and reproducibility}{8}{section*.11}}
\newlabel{data-availability-and-reproducibility}{{}{8}{Data availability and reproducibility}{section*.11}{}}
\newlabel{data-availability-and-reproducibility@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.12}}
\newlabel{results}{{}{8}{Results}{section*.12}{}}
\newlabel{results@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Gender homophily by discipline, time period, and authorship position}{8}{section*.13}}
\newlabel{gender-homophily-by-discipline-time-period-and-authorship-position}{{}{8}{Gender homophily by discipline, time period, and authorship position}{section*.13}{}}
\newlabel{gender-homophily-by-discipline-time-period-and-authorship-position@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Variance in homophily between disciplines}{8}{section*.15}}
\newlabel{variance-in-homophily-between-disciplines}{{}{8}{Variance in homophily between disciplines}{section*.15}{}}
\newlabel{variance-in-homophily-between-disciplines@cref}{{}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Of the 2116 journals for which we had adequate data in 2015-2016, 825 showed statistically significant evidence of homophily (denoted by \(\alpha ' > 0\)), and 1 showed statistically significant evidence of heterophily (\(\alpha ' < 0\)), after adjusting p-values using Benjamini-Hochberg false discovery rate correction. The white area shows the number of journals for which homophily was significantly stronger than expected under the null hypothesis (p \textless {} 0.05), while the blue area shows all the remainder. Patterns were similar whether \(\alpha '\) was calculated for all authors, for first authors only, or for last authors only. \relax }}{9}{figure.caption.14}}
\newlabel{alpha_histograms}{{2}{9}{Of the 2116 journals for which we had adequate data in 2015-2016, 825 showed statistically significant evidence of homophily (denoted by \(\alpha ' > 0\)), and 1 showed statistically significant evidence of heterophily (\(\alpha ' < 0\)), after adjusting p-values using Benjamini-Hochberg false discovery rate correction. The white area shows the number of journals for which homophily was significantly stronger than expected under the null hypothesis (p \textless {} 0.05), while the blue area shows all the remainder. Patterns were similar whether \(\alpha '\) was calculated for all authors, for first authors only, or for last authors only. \relax }{figure.caption.14}{}}
\newlabel{alpha_histograms@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{Relationship between gender homophily and gender ratio}{10}{section*.16}}
\newlabel{relationship-between-gender-homophily-and-gender-ratio}{{}{10}{Relationship between gender homophily and gender ratio}{section*.16}{}}
\newlabel{relationship-between-gender-homophily-and-gender-ratio@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Relationship between journal impact factor and gender homophily}{10}{section*.18}}
\newlabel{relationship-between-journal-impact-factor-and-gender-homophily}{{}{10}{Relationship between journal impact factor and gender homophily}{section*.18}{}}
\newlabel{relationship-between-journal-impact-factor-and-gender-homophily@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Analysis accounting for differences in author gender ratio between countries}{10}{section*.20}}
\newlabel{analysis-accounting-for-differences-in-author-gender-ratio-between-countries}{{}{10}{Analysis accounting for differences in author gender ratio between countries}{section*.20}{}}
\newlabel{analysis-accounting-for-differences-in-author-gender-ratio-between-countries@cref}{{}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There is a weakly positive, non-linear relationship between the gender ratio of authors publishing in a journal, and the coefficient of homophily (\(\alpha '\)). Specifically, journals with 50\% women authors or higher tended to have more same-sex coauthorships than did journals with predominantly men authors. This relationship held whether \(\alpha '\) was calculated for all authors, first authors only, or last authors only. A negative value on the x-axis denotes an excess of men authors, a positive value denotes an excess of women authors, and zero denotes gender parity. The lines were fitted using generalised additive models with the smoothing parameter \(k\) set to 3. \relax }}{11}{figure.caption.17}}
\newlabel{alpha_gender_ratio}{{3}{11}{There is a weakly positive, non-linear relationship between the gender ratio of authors publishing in a journal, and the coefficient of homophily (\(\alpha '\)). Specifically, journals with 50\% women authors or higher tended to have more same-sex coauthorships than did journals with predominantly men authors. This relationship held whether \(\alpha '\) was calculated for all authors, first authors only, or last authors only. A negative value on the x-axis denotes an excess of men authors, a positive value denotes an excess of women authors, and zero denotes gender parity. The lines were fitted using generalised additive models with the smoothing parameter \(k\) set to 3. \relax }{figure.caption.17}{}}
\newlabel{alpha_gender_ratio@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Journal impact factor (expressed relative to the average for the discipline) is negatively correlated with \(\alpha '\). The relationship is noisy (\(R^2\) = 0.043), but the results suggest that journals with strong homophily tend to have lower impact factors than journals with weak homophily in the same discipline. \relax }}{12}{figure.caption.19}}
\newlabel{impact_factor}{{4}{12}{Journal impact factor (expressed relative to the average for the discipline) is negatively correlated with \(\alpha '\). The relationship is noisy (\(R^2\) = 0.043), but the results suggest that journals with strong homophily tend to have lower impact factors than journals with weak homophily in the same discipline. \relax }{figure.caption.19}{}}
\newlabel{impact_factor@cref}{{[figure][4][]4}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsection}{Theoretical expectations for \(\alpha \) when the gender ratio differs between career stages}{13}{section*.21}}
\newlabel{theoretical-expectations-for-alpha-when-the-gender-ratio-differs-between-career-stages-1}{{}{13}{\texorpdfstring {Theoretical expectations for \(\alpha \) when the gender ratio differs between career stages}{Theoretical expectations for \textbackslash {}alpha when the gender ratio differs between career stages}}{section*.21}{}}
\newlabel{theoretical-expectations-for-alpha-when-the-gender-ratio-differs-between-career-stages-1@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{Discussion}{13}{section*.23}}
\newlabel{discussion}{{}{13}{Discussion}{section*.23}{}}
\newlabel{discussion@cref}{{}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces When there is a difference in gender ratio between early-career and established researchers, and collaboration is non-random with respect to career stage, the null expectation for \(\alpha \) deviates from zero. An excess of collaborations between career stages gives the appearance of gender heterophily (lower rows, blue areas), while an excess of within-career stage collaborations produced apparent gender homophily (upper rows, red areas). However, the conditions required for strong gender homophily are quite restrictive, making it unlikely that this issue explains all of the homophily observed in Figure 2. Contour lines denote increments of 0.1. \relax }}{14}{figure.caption.22}}
\newlabel{simulation}{{5}{14}{When there is a difference in gender ratio between early-career and established researchers, and collaboration is non-random with respect to career stage, the null expectation for \(\alpha \) deviates from zero. An excess of collaborations between career stages gives the appearance of gender heterophily (lower rows, blue areas), while an excess of within-career stage collaborations produced apparent gender homophily (upper rows, red areas). However, the conditions required for strong gender homophily are quite restrictive, making it unlikely that this issue explains all of the homophily observed in Figure 2. Contour lines denote increments of 0.1. \relax }{figure.caption.22}{}}
\newlabel{simulation@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.24}}
\newlabel{acknowledgements}{{}{17}{Acknowledgements}{section*.24}{}}
\newlabel{acknowledgements@cref}{{}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.25}}
\newlabel{references}{{}{17}{References}{section*.25}{}}
\newlabel{references@cref}{{}{[1][17][]17}}
